{
    "liveServer.settings.port": 3300,
    "liveServer.settings.NoBrowser": true,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        ".nginx/**",
        "charts/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts"
    ]
}
